Today done (17.10.2020) : 

https://www.youtube.com/watch?v=tIk8OmT_0dg&list=PL_ftyCsXJUO4aDoMz7P8xnMf6xsUWN57x&index=6

Tomorrow have to start on next step

Date : 18/10/2020

Office : 
- finish video no : 7 + 8 + 9 (working)
- find out the issues of computer of RPATC (hold for today)
- Attend shuddhachar book campaign for at least 1 hour (done)
- work on teespring design idea or message
- Work on rpatch web registration at least for 1 hour

Tomrrow task

https://www.youtube.com/watch?v=4kmH3xkEsGY&list=PL_ftyCsXJUO4aDoMz7P8xnMf6xsUWN57x&index=7&ab_channel=Maniruzzaman-Akash

from 22:00 Minitue

=================================================

- create role and permission
